*{
    margin: 0;
    padding:0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px, 10px/16px = 62.5%*/
}

body{
    background: #E5E5E5;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

.container{
    min-width: 100%;
    min-height: 179rem;
    height: 100%;
    margin: auto;
    background: #fff;
    /* box-shadow: 0 2rem 6rem rgba(0,0,0,.2); */
}

.join__prompt{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10rem 6rem;
}

.item__1{
    font-size: 5rem;
    font-weight: 500;
    padding-left: 20rem;
}

.item__2{
    font-size: 2rem;
    font-weight: 100;
    color: #000000;
}

.sign_in{
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
    color:#FFFFFF;
    background: #A6A6A6;
    border: none;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

.btn:active,
.btn:link{
    cursor: pointer;
}
.btn:hover{
    color:#A6A6A6;
    background-color:#FFFFFF; ;
}

.todo{
    padding: 8rem;
    margin: auto;
    text-align: center;
    font-weight: 500;
    font-size: 8rem;
    line-height: 7rem;
}
.spaces__images{
    display: grid;
    padding: 8rem 10rem;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    justify-self: center;
    align-items: center;
}

.spaces_img{
    height: auto;
    width: 40rem; 
    margin: 4rem 8rem;
    box-shadow: 0 2rem 6rem rgba(0,0,0,.1);
}

.text{
    color:#656565;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 4rem;
    letter-spacing: .2rem;
    line-height: 2rem;
}

.image_btn{
    height: 4rem;
    width: 15rem;
    color: #656565;
    background: #DADADA;
    border:none;
    border-radius: 1.2rem;
    margin: 2rem 15rem;
}

.story{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color:#656565;
    padding:3rem 13rem 15rem;
}